#jdbc driver class name
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=pablo
spring.security.user.password=pablo
spring.security.user.roles=GUEST